<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sobre a Mirror Fashion</title>
		<style>
			body{
				font-family: "Arial", "Helvetica", sans-serif;
				background-image: url(img/sobre-background.jpg);
				color: #212428;
			}

			#logo{
					width: 200px;
			}
			
			h1{
				background-color: #c6c5c9;
			}
			
			p{
				margin: 0 20px 0 20px;
				padding: 10px;
				text-indent: 15px;
				text-align: left;
				line-height: 20px;
				letter-spacing: 2px;
				word-spacing: 4px;
			}

			figure{
				border: 3px solid #ccc;
				margin: 0 20%;
				width: 550px;
				padding: 5px;
				background-color: #f1eaf2;
				text-align: center;
			}
			
			#familia{
				width: 300px;
				float: right;
				margin: 0px 20px 0 20px;	
			}

			h2{
				border: 2px solid black;
				border-width: 0 0 2px 0;			
			}
		</style>
	</head>

	<body>
		<a href="index.html"><img id="logo" src="img/logo.png" alt="Logo da Mirror Fashion"></a>
		<h1> A Mirror Fashion</h1>
		<p> A <strong> Mirror Fashion </strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
			Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
			participação em 118 deles. </p>
		
		<p> Nosso centro de distribuição fica em <a href="https://www.google.com/maps/place/Jacarezinho,+State+of+Paran%C3%A1,+86400-000/@-23.1588621,-49.9858914,14z/data=!3m1!4b1!4m5!3m4!1s0x94c026544d26f253:0xc66dac11dad56f73!8m2!3d-23.157939!4d-49.9777202">Jacarezinho, no Paraná.</a> De lá, saem 48 aviões que 
distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição: </p>
		
		<figure>
			<img src="img/centro-distribuicao.png" alt="Centro de distribuição">
			<figcaption> <em>Centro de distribuição da Mirror Fashion</em> </figcaption>
		</figure>
		
		<p> Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
		se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.</p>

		<h2 id="historia">História</h2>
		<p> A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná.
		A <em>família Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
		revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão 
		administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
		de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>
		<figure id="familia">
			<img src="img/familia-pelho.jpg" alt="Imagem Família Pelho">
			<figcaption> <em>Família Pelho</em> </figcaption>
		</figure>
		
		<p> O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
		Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
		de usuários diferentes, em bilhões de diferentes pedidos. </p>

		<p> O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
		Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
		Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
		nos escritórios em todo país. </p>

		<p>Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, 
		homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
		Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
	
		<h2 id="diferenciais">Diferenciais</h2>
			<ul>
				<li> Menor preço do varejo, garantido</li>
				<li> Se você achar uma loja mais barata, leva o produto de graça</li>
				<li> Pague em reais, dólares, euros ou bitcoins</li>
				<li> Todas as compras com frete grátis para o mundo todo</li>
				<li> Maior comércio eletrônico de moda do mundo</li>
				<li> Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
				<li> Presente em 124 países</li>
				<li> Mais de um milhão de funcionários em todo o mundo</li>
			</ul>
	</body>
</html>
